{
  "name": "dumais",
  "version": "1.0.0",
  "description": "Get to know Dumais via `npx dumais`",
  "bin": {
    "dumais": "index.js"
  },
  "dependencies": {
    "cli-welcome": "^2.2.2"
  },
  "keywords": [
    "mike dumais",
    "mike",
    "dumais"
  ]
}
